[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/ui/pause_menu.gd" type="Script" id="1_pause"]
[ext_resource path="res://scenes/ui/DeveloperInfo.tscn" type="PackedScene" id="2_developer"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pause")

[node name="DeveloperInfo" parent="." instance=ExtResource("2_developer")]
